# Birne

./: .gitignore  Birne.sln  LICENSE  README.md
Birne.API/: Birne.API.csproj  Global.asax  Global.asax.cs  Web.config
Birne.API.Tests/: Birne.API.Tests.csproj
Birne.API.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Birne.API.Tests/Properties/: AssemblyInfo.cs
Birne.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Birne.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
Birne.API/Controllers/: HomeController.cs  ValuesController.cs
Birne.API/Properties/: AssemblyInfo.cs
Birne.API/Views/: Web.config
Birne.Core/: BaseModel.cs  CategoryModel.cs  Class1.cs  Merchant.cs  Merchants.cs  Order.cs  OrderItems.cs  Order_item.cs  Orders.cs  Product.cs  ProductModel.cs  Products.cs  User.cs  Users.cs
Birne.MobileApp/Birne.MobileApp/: App.xaml  App.xaml.cs  Birne.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
Birne.MobileApp/Birne.MobileApp.Android/: Birne.MobileApp.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs  MainApplication.cs  MyEntryRenderer.cs  SpeechToTextImplementation.cs  SplashActivity.cs
Birne.MobileApp/Birne.MobileApp.iOS/: AppDelegate.cs  Birne.MobileApp.iOS.csproj  Info.plist  Main.cs
Birne.MobileApp/Birne.MobileApp/Core/Interface/: IMessageSender.cs  ISpeechToText.cs
Birne.MobileApp/Birne.MobileApp/Model/: CategoryModel.cs
Birne.MobileApp/Birne.MobileApp/View/: CartPage.xaml  CartPage.xaml.cs  CustomEntry.cs  DenyExpressionsConverter.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
Birne.MobileApp/Birne.MobileApp/ViewModel/: BaseViewModel.cs  CartViewModel.cs  HomeTabViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Birne.MobileApp/Birne.MobileApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  HomeTabViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailPageViewModel.cs  RegisterUserViewModel.cs
Birne.MobileApp/Birne.MobileApp/Views/: CartPage.xaml  CartPage.xaml.cs  CartTabPage.xaml  ColorConverter.cs  CustomEntry.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HeigthConverter.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
Birne.MobileApp/Birne.MobileApp/Views/Component/: DenyExpressionsConverter.cs  Stepper.xaml  Stepper.xaml.cs
Birne.Web/: package-lock.json  package.json
Birne.Web/src/: index.js
(+55 files in other folders)
